<html lang="en"><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; touch-action: pan-x pan-y; -ms-touch-action: manipulation;} 
</style> <style>
.no-scrollbar {
  width: 100%;
  height: 100%; /* Adjust as needed */
  overflow: hidden;  /* Hides scrollbars visually */
  pointer-events: auto;
}

.no-scrollbar::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Webkit browsers */
}

.no-scrollbar {
  -ms-overflow-style: none;  /* Hide scrollbar in IE and Edge */
  scrollbar-width: none;     /* Hide scrollbar in Firefox */
}
</style>  <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<link rel="icon" type="image/svg+xml" href="https://allbuysellbd.vercel.app/svg/favicon.svg">
<title>Promo Shop</title> <style>body{margin: 0;padding: 0;overflow: hidden;}iframe{width: 100vw;height: 100vh;border: none;}</style></head><body><iframe src="https://promoshop.vercel.app/quotex/" class="no-scrollbar" title="-" allowtransparency="true"></iframe>





<veepn-guard-alert><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-guard-alert><veepn-lock-screen><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-lock-screen></body></html>
